@recu_HostAddress = http://localhost:5002

###  Obtener todos los libros
GET {{recu_HostAddress}}/api/libros
Accept: application/json

###

###  Obtener un libro por ID
GET {{recu_HostAddress}}/api/libros/1
Accept: application/json

###

###  Crear un nuevo libro
POST {{recu_HostAddress}}/api/libros
Content-Type: application/json

{
  "titulo": "Cien años de soledad",
  "autor": "Gabriel García Márquez",
  "año": 1967
}

###

###  Actualizar un libro
PUT {{recu_HostAddress}}/api/libros/1
Content-Type: application/json

{
  "id": 1,
  "titulo": "Cien años de soledad (Ed. revisada)",
  "autor": "Gabriel García Márquez",
  "año": 1967
}

###

###  Eliminar un libro
DELETE {{recu_HostAddress}}/api/libros/1
Accept: application/json
